# Perkenalan

## Nama : Dimas Furqon Prawimastoro

# Latar Belakang

Canadasalesdata.csv adalah suatu set data yang berisikan tentang penjualan mobil yang dihitung selama setahun, dari mulai tahun 2019 hingga tahun 2021. Dari data tersebut juga dipisahkan berdasarkan jenis merk mobil yang dipantau penjualannya per bulan. selain itu terdapat juga Kategori untuk jenis merk dari Mobil-mobil tersebut.

Adapun tujuan dari dataset ini adalah untuk melihat trend penjualan dari setiap jenis merk mobil yang bergerak setiap bulannya dalam rentang waktu 3 tahun, sehingga dari data tersebut dapat terlihat produk jenis merk mobil mana kah yang lebih unggul dari sisi penjualan dan dari sisi periode penjualan.

# 1. Import Library dan Dataset

## 1.1. Import Library

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 1.2. Import Dataset

In [13]:
data1 = pd.read_csv('Canadasalesdata.csv')

In [14]:
data1

,Model,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Sumofsales,Category,Year
0,Acura MDX,93,389,782,611,550,501,0,0,0,0,0,0,2926,MLS,2021
1,Audi Q7,210,210,236,303,292,303,0,0,0,0,0,0,1554,MLS,2021
2,Audi Q8,130,130,146,211,203,211,0,0,0,0,0,0,1031,MLS,2021
3,BMW X5,323,323,364,518,498,518,0,0,0,0,0,0,2544,MLS,2021
4,BMW X6,72,72,81,113,108,113,0,0,0,0,0,0,559,MLS,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Subaru Outback,499,621,948,1065,1079,981,1074,845,644,926,1184,1106,10972,MS,2019
232,Toyota 4Runner,605,393,784,762,854,681,824,903,522,690,663,549,8230,MS,2019
233,Toyota Highlander,729,792,1184,1095,1185,1423,1347,1336,1114,1366,1316,924,13811,MS,2019
234,Volkswagen Atlas,530,521,822,925,881,725,761,769,748,933,695,601,8911,MS,2019
235,Volkswagen Touareg,7,2,5,2,1,3,2,0,1,3,0,0,26,MS,2019

# 2. Data Checking

In [15]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Model       236 non-null    object
 1   Jan         236 non-null    int64
 2   Feb         236 non-null    int64
 3   Mar         236 non-null    int64
 4   Apr         236 non-null    int64
 5   May         236 non-null    int64
 6   Jun         236 non-null    int64
 7   Jul         236 non-null    int64
 8   Aug         236 non-null    int64
 9   Sep         236 non-null    int64
 10  Oct         236 non-null    int64
 11  Nov         236 non-null    int64
 12  Dec         236 non-null    int64
 13  Sumofsales  236 non-null    int64
 14  Category    236 non-null    object
 15  Year        236 non-null    int64
dtypes: int64(14), object(2)
memory usage: 29.6+ KB

In [8]:
data1["Funding_Date"] = pd.to_datetime(data1["Funding_Date"], format = "%Y-%m-%d")

In [9]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12428 entries, 0 to 12427
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Startup_ID              12428 non-null  object
 1   Name                    12428 non-null  object
 2   Sector                  12428 non-null  object
 3   Sub-Sector              12428 non-null  object
 4   City                    12428 non-null  object
 5   State                   12428 non-null  object
 6   Founded_Year            12428 non-null  int64
 7   Founder_Name            12428 non-null  object
 8   Funding_Stage           12428 non-null  object
 9   Investment_Type         12428 non-null  object
 10  Amount_Raised           12428 non-null  int64
 11  Investors_Count         12428 non-null  int64
 12  Lead_Investor           12428 non-null  object
 13  Co-Investors            12428 non-null  object
 14  Valuation_Post_Funding  12428 non-null  int64
 15  Revenue                 12428 non-null  int64
 16  Profitability           12428 non-null  object
 17  Number_of_Employees     12428 non-null  int64
 18  Tech_Stack              12428 non-null  object
 19  Primary_Product         12428 non-null  object
 20  Customer_Base_Size      12428 non-null  int64
 21  Growth_Rate             12428 non-null  float64
 22  Exit_Status             12428 non-null  object
 23  Acquisition_Details     2401 non-null   object
 24  Funding_Date            12428 non-null  datetime64[ns]
 25  Pitch_Deck_Link         12428 non-null  object
 26  Social_Media_Followers  12428 non-null  int64
 27  Competitors             12428 non-null  object
 28  Patents                 12428 non-null  int64
 29  ESG_Score               12428 non-null  float64
 30  Diversity_Index         12428 non-null  float64
 31  Net_Impact_Score        12428 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(9), object(18)
memory usage: 3.0+ MB

In [12]:
data1[["Amount_Raised","Revenue","Profitability"]]

       Amount_Raised  Revenue Profitability
0            6523237  1263794            No
1            5757470  4324863           Yes
2            9611115  2185306            No
3            8103826  4709714            No
4             223670  1655812           Yes
...              ...      ...           ...
12423         995001  4254976            No
12424        4118150  3183367            No
12425        8546586  4089205           Yes
12426        6929469  3879687           Yes
12427        8929392   996216           Yes

[12428 rows x 3 columns]